This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TEI_Submission.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Moreno
Warning--empty publisher in Mantra
Warning--empty address in Mantra
You've used 6 entries,
            5981 wiz_defined-function locations,
            1526 strings with 19103 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 945
> -- 158
< -- 0
+ -- 57
- -- 65
* -- 423
:= -- 621
add.period$ -- 30
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 631
empty$ -- 443
format.name$ -- 77
if$ -- 1714
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 97
num.names$ -- 42
pop$ -- 226
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 540
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 165
is.kanji.str$ -- 0
(There were 3 warnings)
