%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Boltz(2004)]%
        {boltz}
\bibfield{author}{\bibinfo{person}{Marilyn~G. Boltz}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{The cognitive processing of film and musical soundtracks}.
\newblock \bibinfo{journal}{\emph{Memory \& Cognition}}  \bibinfo{volume}{32} (\bibinfo{year}{2004}), \bibinfo{pages}{1194--1205}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3758/BF03196892}
\showDOI{\tempurl}


\bibitem[Bruner et~al\mbox{.}(1957)]%
        {bruner}
\bibfield{author}{\bibinfo{person}{Jerome~S Bruner} {et~al\mbox{.}}} \bibinfo{year}{1957}\natexlab{}.
\newblock \showarticletitle{Going beyond the information given}.
\newblock \bibinfo{journal}{\emph{Contemporary approaches to cognition}} \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{1957}), \bibinfo{pages}{119--160}.
\newblock


\bibitem[Duranti et~al\mbox{.}(2024)]%
        {Petrelli}
\bibfield{author}{\bibinfo{person}{Daniele Duranti}, \bibinfo{person}{Davide Spallazzo}, {and} \bibinfo{person}{Daniela Petrelli}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Smart Objects and Replicas: A Survey of Tangible and Embodied Interactions in Museums and Cultural Heritage Sites}.
\newblock \bibinfo{journal}{\emph{J. Comput. Cult. Herit.}} \bibinfo{volume}{17}, \bibinfo{number}{1}, Article \bibinfo{articleno}{7} (\bibinfo{date}{Jan.} \bibinfo{year}{2024}), \bibinfo{numpages}{32}~pages.
\newblock
\showISSN{1556-4673}
\urldef\tempurl%
\url{https://doi.org/10.1145/3631132}
\showDOI{\tempurl}


\bibitem[Ishii and Ullmer(1997)]%
        {tangible}
\bibfield{author}{\bibinfo{person}{Hiroshi Ishii} {and} \bibinfo{person}{Brygg Ullmer}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Tangible bits: towards seamless interfaces between people, bits and atoms}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems}} (Atlanta, Georgia, USA) \emph{(\bibinfo{series}{CHI '97})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{234–241}.
\newblock
\showISBNx{0897918029}
\urldef\tempurl%
\url{https://doi.org/10.1145/258549.258715}
\showDOI{\tempurl}


\bibitem[Mayer and Moreno(2005)]%
        {Moreno}
\bibfield{author}{\bibinfo{person}{Richard Mayer} {and} \bibinfo{person}{Roxana Moreno}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A Cognitive Theory of Multimedia Learning: Implications for Design Principles}.
\newblock   \bibinfo{volume}{91} (\bibinfo{date}{01} \bibinfo{year}{2005}).
\newblock


\bibitem[Shneiderman(1996)]%
        {Mantra}
\bibfield{author}{\bibinfo{person}{Ben Shneiderman}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations}. In \bibinfo{booktitle}{\emph{Proceedings of IEEE Symposium on Visual Languages}}. IEEE, \bibinfo{pages}{336--343}.
\newblock


\end{thebibliography}
