\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seattle Mariners at Spring Training, 2010.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Seattle Mariners at Spring Training, 2010}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReDesingning location input}{1}{subsection.2.1}\protected@file@percent }
\citation{tangible}
\citation{Petrelli}
\citation{Moreno}
\citation{boltz}
\citation{Mantra}
\citation{bruner}
\bibstyle{ACM-Reference-Format}
\bibdata{citation}
\bibcite{boltz}{{1}{2004}{{Boltz}}{{}}}
\bibcite{bruner}{{2}{1957}{{Bruner et~al\mbox  {.}}}{{}}}
\bibcite{Petrelli}{{3}{2024}{{Duranti et~al\mbox  {.}}}{{}}}
\bibcite{tangible}{{4}{1997}{{Ishii and Ullmer}}{{}}}
\bibcite{Moreno}{{5}{2005}{{Mayer and Moreno}}{{}}}
\bibcite{Mantra}{{6}{1996}{{Shneiderman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.626pt}
\newlabel{tocindent2}{11.82602pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input of audio type and time}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artistic Statement}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Future work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
